# Hack Assembly Chrome Extension

## Directory Structure
```
hack-assembly/
├── manifest.json
├── popup/
│   ├── popup.html
│   ├── popup.css
│   ├── popup.js
│   ├── ui.js        # UI-related functionality
│   ├── subtitles.js # Subtitle management
│   ├── search.js    # Search and filtering
│   ├── sessions.js  # Session management
├── content/
│   ├── content.js
│   ├── content.css
│   ├── capture.js   # Subtitle capture logic
│   ├── timestamp.js # Timestamp processing
├── background/
│   ├── background.js
│   ├── badge.js     # Badge and visual indicators
│   ├── storage.js   # Storage management
├── common/
│   ├── utils.js     # Shared utility functions
├── icons/
│   ├── icon16.png
│   ├── icon48.png
│   ├── icon128.png
│   ├── pin.svg
│   ├── light.svg
│   ├── dark.svg
│   ├── play.svg
│   ├── pause.svg
│   ├── stop.svg
│   ├── reset.svg
│   ├── save.svg
│   ├── search.svg
│   ├── filter.svg
│   ├── scroll.svg
│   ├── session.svg
```

## manifest.json
```json

```

## popup/popup.html
```html

```

## popup/popup.css
```css

```

## popup/popup.js
```javascript

```

## content/content.js
```javascript

```

## content/content.css
```css

```

## background/background.js
```javascript

```

## SVG Icons (examples)
These would be placed in the icons folder. Here's an example for pin.svg:

```svg
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <line x1="12" y1="17" x2="12" y2="22"></line>
  <path d="M5 17h14v-1.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V6h1a2 2 0 0 0 0-4H8a2 2 0 0 0 0 4h1v4.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24Z"></path>
</svg>
```
